# Vk

./: pom.xml
src/main/java/com/example/vk/: VkApplication.java
src/main/java/com/example/vk/Configs/: CorsConfiguration.java  SConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/vk/Controllers/: AuthControllers.java  ContentController.java  DialogController.java  FollowUserController.java  NewsController.java  PostController.java  UserController.java
src/main/java/com/example/vk/Controllers/Funchional/: UserF.java
src/main/java/com/example/vk/DTO/: AuthDTO.java  DialogsDTO.java  FromToUser.java  MessageDTO.java  PostDto.java  RegDTO.java  UserDTO.java
src/main/java/com/example/vk/DTO/Response/: DialogDTOResponse.java
src/main/java/com/example/vk/DTO/authDto/: AuthDTO.java  ReLoginDto.java  RegDTO.java
src/main/java/com/example/vk/DTO/dialogDto/: AllDialogGetDto.java  CreateDialogDto.java  DialogMessageDto.java  DialogsDTO.java  MessageCreateDto.java  MessageDTO.java  MessageDialogDto.java  MessageResponseDto.java  UserMessageDto.java
src/main/java/com/example/vk/DTO/follow/: FollowDto.java  FromToUser.java  UserListDto.java
src/main/java/com/example/vk/DTO/newsDto/: News.java
src/main/java/com/example/vk/DTO/postsDto/: PostDto.java  PostUpdateDto.java
src/main/java/com/example/vk/DTO/profileDto/: UserDTO.java  UserPostDto.java
src/main/java/com/example/vk/Entity/: Dialog.java  Follow.java  Message.java  NoReadMessage.java  Permission.java  Post.java  Role.java  TypeDialog.java  User.java  UserDialog.java  UserDialogKey.java
src/main/java/com/example/vk/Exeption/: NotFoundException.java
src/main/java/com/example/vk/Facade/: AuthFacade.java  DialogFacade.java  FollowFacade.java  UserFacade.java
src/main/java/com/example/vk/Mapper/: FollowMapper.java  PostMapper.java  UserDtoMapper.java
src/main/java/com/example/vk/Repositories/: DialogsRepository.java  FollowRepository.java  MessageRepository.java  PostRepository.java  UserDialogRepository.java  UserRepository.java
src/main/java/com/example/vk/Response/: DialogDTOResponse.java  GetDialogResponse.java  PostDtoResponse.java  RegistrationResponse.java  ResponseDto.java
src/main/java/com/example/vk/Security/: JWTAuthException.java  JWTTokenProvider.java  JwtConfigurer.java  JwtTokenFilter.java
src/main/java/com/example/vk/Service/: DialogsService.java  FollowServiceIntr.java  PostService.java  UserService.java
src/main/java/com/example/vk/Service/Implaye/: DialogsServiceImp.java  FollowService.java  MessageService.java  PostServiceImpl.java  UserServiceImp.java
src/main/java/com/example/vk/exception/: ApiException.java  NotFoundException.java
src/main/java/com/example/vk/exception/handler/: ControllerExceptionHandler.java  RestExceptionHandler.java
src/main/resources/: application.yaml
src/test/java/com/example/vk/: VkApplicationTests.java
src/test/java/com/example/vk/Repositories/Imp/: UserRepoImpTest.java
src/test/java/com/example/vk/Service/Implaye/: UserServiceImpTest.java
webapp/: package-lock.json
webapp/my-app/: package-lock.json  package.json
webapp/my-app/public/: index.html
webapp/my-app/src/: App.css  App.js  index.js
webapp/my-app/src/Components/Content/: Content.js  сontent.css
webapp/my-app/src/Components/Content/AvaDesc/: ProfileInfo.js
webapp/my-app/src/Components/Content/MyPosts/Post/: Post1.js  post.css
webapp/my-app/src/Components/Content/MyPosts/Posts/: Post.js
webapp/my-app/src/Components/Dialogs/: Dialogs.js  dialogs.css
webapp/my-app/src/Components/Dialogs/Dialog/: Dialog.js
webapp/my-app/src/Components/Dialogs/Message/: Message.js
webapp/my-app/src/Components/Header/: Header.js  header.css
webapp/my-app/src/Components/NavBar/: NavBar.js  navBar.css
webapp/my-app/src/Components/redux/: reduxStore.js  store.js
webapp/my-app/src/Components/redux/reducer/: dialogsReducer.js  profileReducer.js  sidebarReducer.js
webapp/src/: App.js
webapp/src/api/: api.js
webapp/src/components/Login/: Login.jsx
webapp/src/redux/: auth-reducer.js
webapp/src/utils/: authToken.js
